<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SocketIO App</title>
  </head>
  <body>
    <div id="root" class="root-container">
        <h1>Socket IO Test</h1>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io()
            socket.emit('socketping')
            socket.on('progress', (val) => {
                console.log(`progress:  %${val.percentage}`)
            })
            socket.on('done', ()=> console.log('done'))
        </script>
    </div>
  </body>
</html>
